# whitebox

./: .gitignore  CMakeLists.txt  README.md  actions.yaml  demo.cpp  demo.mgc.xml  demo.xml  gen.sh
activity_diagram/: activities.ts  errors.ts  main.ts  package.json  postprocessors.ts  tsconfig.json
broker/: CMakeLists.txt  app.cpp  app.h  async_call.h  async_call_factory.cpp  async_call_factory.h  async_call_impl.h  async_service.cpp  async_service.h  completion_queue_component.cpp  completion_queue_component.h  connect_async_call.cpp  connect_async_call.h  connection.h  connection_impl.cpp  connection_impl.h  connection_manager.h  connector.h  connector_impl.cpp  connector_impl.h  connector_manager.cpp  connector_manager.h  errors.cpp  errors.h  logging.cpp  logging.h  main.cpp  robot.cpp  robot.h  robot_manager.cpp  robot_manager.h  robot_setup_async_call.cpp  robot_setup_async_call.h  robot_teardown_async_call.cpp  robot_teardown_async_call.h  server.cpp  server.h
broker_common/: CMakeLists.txt  README.md  app.cpp  app.h  async_call_impl.h  connect_async_call.cpp  connection.h  connection_impl.h  connector.h  connector_impl.cpp  connector_impl.h  connector_manager.cpp  connector_manager.h  connector_manager_impl.h  errors.cpp  logging.cpp  logging.h  robot.cpp  robot_manager.h  robot_setup_async_call.cpp  robot_teardown_async_call.cpp  server.cpp  server.h  server_impl.h
codegen/: SendEventAction.go  main.go
mgc/: CMakeLists.txt  README.md  app.cpp  app_impl.cpp  concrete_app.cpp  connection_impl.cpp  connector_manager_impl.cpp  connector_manager_impl.h  mgc_connection.cpp  mgc_connection.h  mgc_connector.cpp  mgc_connector.h  mgc_connector_manager.cpp  mgc_server.cpp  server_impl.h
protos/: common.proto  x51.proto
worker/: README.md  action.js  action.ts  action_manager.ts  job.ts  (+30 more)
worker_java/: build.gradle  settings.gradle
worker_java/src/main/kotlin/com/tac/whitebox/: Activity.kt  Application.kt
worker_java/src/test/kotlin/com/tac/whitebox/: ApplicationTests.kt
(+61 files in other folders)
